* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #292929;
    font-family: "Montserrat";
    color: #f5f5f5;
}

h1,
h2 {
    font-family: "Cormorant";
}

h2 {
    font-size: 40px;
    color: #DB3A3E;
}

h3 {
    font-family: "Montserrat";
    font-weight: bold;
}

@font-face {
    font-family: "Cormorant";
    src: url("../assets/Fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf");
}

@font-face {
    font-family: "Montserrat";
    src: url("/assets/Fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf");
}

nav {
    height: 65px;
}

#menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #f5f5f5;
    border-radius: 3px;
    z-index: 1000;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 380px;
    height: 400px;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #DB3A3E;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    list-style: none;
}

#menu li {
    padding: 10px 0;
    transition-delay: 2s;
}

#menu li a {
    text-decoration: none;
}

#menuToggle input:checked~ul {
    transform: none;
}

#button {
    display: inline-block;
    background-color: #84DCCF;
    width: 60px;
    height: 50px;
    border-radius: 5px;
    position: fixed;
    bottom: 30px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#button2 {
    display: inline-block;
    background-color: #84DCCF;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    position: fixed;
    bottom: 30px;
    right: 50px;
    margin-right: 90%;
    z-index: 1000;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    visibility: hidden;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

#button2.show {
    opacity: 1;
    visibility: visible;
}

#button a,
#button2 a {
    color: #292929;
    text-align: center;
}

#button p {
    text-align: center;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
    color: #292929;
}

#button2 p {
    text-align: center;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
    color: #292929;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

sup {
    font-size: 0.6em;
}

.text-light {
    font-weight: bolder;
}

.text-bold {
    font-weight: bold;
}

.grid {
    background: var(--colorTheme);
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: 300;
    display: grid;
    grid-gap: 2em;
    min-height: 100vh;
    padding: 1em;
    text-transform: uppercase;
}

.grid span {
    display: block;
}

.cover img {
    height: 100%;
    object-fit: cover;
}

.title .text-bold {
    font-family: "Cormorant";
}

.title--primary,
.title--secondary,
.info {
    z-index: 0;
}

.title--secondary {
    text-align: right;
}

.title--secondary .text-bold {
    font-size: max(4vw, 40px);
    color: #DB3A3E;
}

.title--primary .text-bold {
    font-size: max(8vw, 60px);
    color: #DB3A3E;
}

.info {
    grid-column: 1/2;
    list-style: none;
    margin: 0;
    padding: 0;
}

.info li {
    margin-top: 1.5em;
}

p {
    margin: 0 0 13px 0;
    text-align: justify;
}

a {
    color: #fff;
}

a:hover {
    color: #84DCCF;
}

svg:hover {
    color: #84DCCF;
}

h1 {
    text-align: left;
    margin-bottom: 2%;
    font-size: 10vw;
    margin-left: 5%;
}

.container h2 {
    text-align: center;
    margin-bottom: 2vw;
}

.container {
    margin: 0 auto;
    margin-top: 10%;
}

.episode {
    display: grid;
    position: relative;
    align-items: center;
}

.episode__number {
    font-size: 3vw;
    font-weight: bold;
    padding: 10px 0;
    position: sticky;
    top: 0;
    text-align: center;
    height: calc(10vw + 20px);
    transition: all 0.2s ease-in;
    color: #84DCCF;
    text-transform: capitalize;
    font-family: "Cormorant";
}

.episode__content {
    border-top: 2px solid #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 15px 0;
}

.episode__content .title {
    font-weight: 600;
    margin: auto;
}

.episode__content .story {
    line-height: 26px;
}

.precisionmembre {
    list-style: none;
}

.rs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5%;
}

.rs a {
    padding-left: 3%;
}

.title img {
    width: 300px;
}

#footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 270px;
    background-color: #DB3A3E;
}

.logogroupe2 {
    width: 300px;
}

@media (min-width: 860px) {
    .grid {
        grid-template-rows: minmax(1em, auto) max-content 1fr 3em minmax(1em, auto);
        grid-template-columns: 4fr repeat(4, 1fr) 4fr;
        grid-gap: 0 10px;
        height: 100vh;
        min-height: 600px;
        background-color: #f5f5f5;
        color: #292929;
    }

    .title--secondary {
        grid-row: 2/3;
        grid-column: 1 / 3;
    }

    .text--secondary .text-light {
        /* grid-column: 2/3; */
    }


    .title--secondary .text-bold {
        /* grid-column: 2/3; */
    }

    .title--primary {
        grid-row: 4/6;
        grid-column: 5/7;
    }

    .cover {
        grid-row: 2/5;
        grid-column: 2 / span 4;
    }

    .info {
        grid-row: 3/5;
        grid-column: 1/2;
        align-self: flex-end;
    }
}

@media (max-width: 600px) {
    .episode__content {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 49px) and (max-width: 668px) {

    body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat";
        font-size: 18px;
    }

    img {
        width: 100%;
    }
    
    #menu {
        width: 180px;
    }

    .topnav {
        background-color: #DB3A3E;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 40vh;
        display: none;
        z-index: 1000;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f5f5f5;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a.active {
        background-color: #84DCCF;
        color: white;
    }

    .topnav.responsive {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: #f5f5f5;
        list-style: none;
        background-color: #DB3A3E;
        padding: 0.5%;
        position: fixed;
        width: 100%;
        z-index: 1000;
        -webkit-box-shadow: inset 0px 0px 20px 10px #292929;
        -moz-box-shadow: inset 0px 0px 20px 10px #292929;
        /* box-shadow: inset 0px 0px 20px 10px #292929; */
        box-shadow: inset 0px 0px 20px 3px #292929;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .text-light {
        z-index: -1;
    }

    .title--secondary {
        display: none;
    }

    #button2 {
        margin-right: 70%;
    }

    .container {
        margin: auto;
    }

    .episode_content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .episode__content .story {
        font-size: 15px;
        text-align: center;
    }

    .episode__number {
        display: none;
    }

    .precisionmembre {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .rs {
        justify-content: center;
    }

    .particularite {
        margin: 2%;
    }

    #footer {
        display: flex;
        flex-direction: row;
        height: auto;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }

    svg {
        width: 30px;
    }

    .logogroupe2 {
        display: none;
    }
}
